{
  "name": "js-plugin-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "download": "^8.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "inquirer": "^8.0.0",
    "log-symbols": "4.1.0",
    "ora": "^5.4.0",
    "update-notifier": "^5.1.0"
  },
  "bin": {
    "js-plugin-cli": "./bin/index.js"
  },
  "dependencies": {}
}
